{
  "name": "modernflux",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "A modern look and feel for Miniflux",
  "author": "Ryan Cao",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "generate": "tsx generate.ts",
    "dev": "sass src/:dist/ --no-source-map --watch",
    "build": "pnpm run generate && sass src/:dist/ --no-source-map"
  },
  "dependencies": {
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
